language: python
python:
  - "2.6"
  - "2.7"
# command to install dependencies
  - "python setup.py install"
  - "pip install -r test_requirements.txt"
#  - "pip install flake8==2.1.0"
# command to run tests
script:
#  - "flake8 --ignore=E501 jtime"
  - "nosetests --with-coverage --cover-package jtime"
after_script:
  # Report coverage results to coveralls.io
  #- pip install coveralls
  #- coveralls
